<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zhiping Yang</title>
<meta name="keywords" content="Zhiping Yang, Zhiping Yang China, Zhiping Yang shanxi" />
<meta name="description" content="Zhiping Yang's Personal Website" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="../css/index.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="page" class="container">
	<div id="header">
		<div id="logo">
			<img src="../images/myPic.jpg" alt="my picture" height="100" width="100" />
			<h1><a href="#">Zhiping Yang</a></h1>
			<span><br><a href="zh/publications-zh.html" >简体中文</a></span>
		</div>
		<div id="menu">
			<ul>
				<li><a href="../index.html" accesskey="1" title="">Homepage</a></li>
				<!--<li><a href="#" accesskey="2" title="">Experience</a></li>-->
				<li><a href="research.html" accesskey="4" title="">Research</a></li>
				<li class="current_page_item"><a href="#" accesskey="3" title="">Publications</a></li>
				<li><a href="patents.html" accesskey="3" title="">Patents</a></li>
				<li><a href="awards.html" accesskey="3" title="">Awards</a></li>
				<li><a href="team.html" accesskey="3" title="">Team</a></li>
				<li><a href="international_cooperation.html" accesskey="3" title="">International Cooperation</a></li>
				<li><a href="contact.html" accesskey="5" title="">Contact Me</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
		
		<div id="intro">
			<img id="intro_pic" src="../images/myPic.jpg" alt="my picture" height="180px" width="180px">
			<div class="title" id="info">
				<h2>Zhiping Yang</h2><br>
				<span class="byline">Professor and Vice Director</span><br>
				<span class="byline">Institute of Agricultural Environment and Resource,<br>Shanxi Academy of Agricultural Sciences</span><br>
				<span class="byline">Email: yzpsx0208@163.com</span><br>
				<span class="byline">Phone: (+86)7136756</span>
			</div>
		</div>

		<div class="featured" id="projects">
			<div class="title">
				<h2>Publications</h2>
				<!--<span class="byline">Integer sit amet aliquet pretium</span>-->
			</div>
			<ul class="style1">


				<!-- ******************************* li template ******************************* -->
				<!--
				<li>
					<b>publication title</b>
					authors
					<i>Journal/conference</i>
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>
				-->
			
				<li>
					<b>Remediation of Heavily Saline-Sodic Soil with Flue Gas Desulfurization Gypsum in Arid-Inland China.</b> Zhiping Yang, Qiang Zhang*，Liang Long， Zhang Xunzhong，Wang Yongliang，Guo Caixia，Guo Junling.
					<i>Soil Science and Plant Nutrition, 64(4):526-534. (2017) </i> 
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>
				<li>
					<b>Application of the end-of-season stalk nitrate test for a high-yield maize production system in Northwestern China.</b> Zhiping Yang, Yong-liang Wang, Cai-xia Guo, Jun-ling Guo, Xiu-fu Shuai, Russell Yost, Xun-zhong Zhang, Qiang Zhang*.
					<i>Journal of plant nutrition, 40(17): 2373～2381. (2017) </i> 
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>
				<li>
					<b>Antioxidant metabolism variation associated with salt tolerance ofsix maize (Zea mays L.) cultivars.</b> Yongliang Wang, Danli Jia, Junling Guo, Xunzhong Zhang, Caixia Guo, Zhiping Yang*.
					<i>Acta Ecologica Sinica, 37：368～372 (2017) </i> 
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>

				<li>
					<b>Spatial and temporal variability of soil properties under Caragana microphylla shrubs in the northwestern Shanxi Loess Plateau, China.</b> 
					Yang zhiping, Chen mingchang, Zhang Qiang, et al.
					<i>Journal of Arid Environments, 75(6):538～544. (2011)</i> 
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>

				<li>
					<b>Loss of nitrogen by ammonia volatilisation and denitrification after application of urea to maize in Shanxi Province.</b>
					Yang zhiping, Chen mingchang, Zhang Jianjie, Zhang Qiang, et al.
					<i>Soil Research, (49):462～469. (2011)</i>
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>

				<li>
					<b>Spatial variability of soil nutrients and GIS-based nutrient management in Yongji County, China.</b>
					Zhang Qiang, Chen Mingchang, Yang Zhiping et al.
					<i>International Journal of Geographical Information Science, 24(7):965～981. (2009)</i>
					<a href="" class="text_link" style="color:green;"><b>[PDF]</b></a>
				</li>
			
				
				
			</ul>
		</div>

		



		<div id="copyright">
			<!-- - - - - - - - - Icon Example - - - - - - - - - -->
			<!--
			<a href="https://github.com/MangoManGeek" target="_blank"><i class="fab fa-github" style="font-size:30px;"></i></a>
			-->
			<!-- - - - - - - - - Icon Example Ends - - - - - - - - - -->

			<span>&copy; 2019 Zhiping Yang. All rights reserved.
			<span>Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.	Powered By <a href="https://www.huo-da.com/">Da Huo</a></span>
		</div>
	</div>
</div>
</body>
</html>
